@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-image:  url("https://tmdm.com.ar/u/fondo-cami.jpg");
    font-family: "Raleway", sans-serif;
}
.navbar-brand{
  font-weight: bold;
}
.nav-link{
  transition: all 0.3s ease-in-out;
}
.nav-link:hover{
  transform: scale(1.05);
  /* font-weight: 700; */
  transition:  all 0.3s ease-in-out;
}
h2, h3, h5{
  font-weight: 800;
}
.imagen-port{
  margin-bottom: 20px;
}
.titulo {
    font-size: 40px;
    font-family: "Dancing Script", cursive;
    margin-bottom: 40px;
    color: rgb(255, 246, 246)
}
.subtitulo{
    margin: 0;
    color: rgb(219, 200, 200);
    display: inline;
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
}
form > input{
    margin-top: 20px;
}
form{
    width: 60vw;
}
.carousel{
    width: 35vw;
    height: auto ;
    margin-left: calc((100% - 35vw) / 2);
    margin-top: 5px;
  }
  .carousel-caption {
    color: #000;
  }
  .carousel-indicators [data-bs-target] {
    background-color: #000 !important;
  }
  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  }
  .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
  }
  .navbar{
      background-color: #9c3434;
      border: none;
  }
  .jumbotron{
   background-color: #AEB8FE ; 
  }
  .letters {
    display: flex;
    width: 100%;
    margin-left: auto;
    flex-direction: column;
    align-items: center;
  }
  .letters-item > a,
  .letters-item > button {
    margin-bottom: 10px !important;
  }
  .letters-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .text {
    text-align: left;
  }
  .letters-item > a,
  .letters-item > button {
    font-weight: 700;
  }
  
  .letters-item > .card card-body {
    opacity: 0.8 !important;
  }